dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://192.168.3.27:3306/ssm?characterEncoding=utf-8
dataSource.user=root
dataSource.password=abcd1234
dataSource.maxPoolSize=20
dataSource.maxIdleTime=1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5